<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDetallesProyectoMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/btnDetallesProyectoAreaPersonal"
        android:layout_width="@dimen/imgUserSize"
        android:layout_height="@dimen/imgUserSize"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/areaPersonal"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_user_ros" />


    <TextView
        android:id="@+id/lblDetallesProyectoNombreProyecto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/nombre_proyecto"
        android:textSize="@dimen/txtTitulo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDetallesProyectoListaDeTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:padding="@dimen/paddingList" />

    <Button
        android:id="@+id/btnDetallesProyectoBtnVolver"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/volver" />

</LinearLayout>