<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="25dp"
    android:clipToPadding="false"> <!-- Esta línea està pq el padding me esta dando problemas INFINITOS Y ESTOY HASTA LOS MISMISIMOS C******* NO PUC MEEEEEEEEEEEEEEEEEEES  -->

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">


        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtViewLoginTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/LoginIniciaSesion"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- TEXT BOX 1 -->
        <EditText
            android:id="@+id/txtBoxLoginUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LoginNombreUsuario"
            android:layout_marginBottom="12dp"/>

        <!-- TEXT BOX 2 -->
        <EditText
            android:id="@+id/txtBoxLoginContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/LoginContrasena"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>



        <!-- BOTÓN 1 -->

        <Button
            android:id="@+id/btnLoginIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/LoginIniciaSesion" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!-- SPINNER (selector de idioma) -->

        <Spinner
            android:id="@+id/spinnerLoginIdiomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>


</LinearLayout>
