<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblGraficos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graficos"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/txtTitulo" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="3"
        android:padding="8dp">

        <Button
            android:id="@+id/grf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_volver"
            android:text="GRÁFICO: BARRA PROGRESO PROYECTO"
            android:textSize="30sp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/grf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_volver"
            android:text="GRÁFICO: PIZZA PROGRESO TAREAS PROYECTO"
            android:textSize="30sp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_volver"
            android:text="@string/volver"
            android:textSize="30sp"
            app:backgroundTint="@null"/>


    </GridLayout>

</LinearLayout>