<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDetallesTareaMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/paddingList"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/btnDetalleTareaVolver"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha_hacia_atras"
            android:contentDescription="@string/btnVolver" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textColor="@color/principal"
            android:text="@string/tarea"
            android:textSize="@dimen/txtTitulo"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"/>

        <ImageButton
            android:id="@+id/btnDetallesTareaAreaPersonal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_user_ros" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingList"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/lblDetalleTareaNombreTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de tarea"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/principal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/txtSubtitulo"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerDetalleTareaEstado"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_spinner_estado" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/paddingList">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/paddingDiscriptionTarea"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/lblDetalleTareaDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/txtNormal"
                android:paddingBottom="4dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/subtareas"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/txtNormal"
            android:textStyle="bold"
            android:textColor="@color/principal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetalleTareaSubtareas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/paddingList"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/item_mi_tarea" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/usuarios"
            android:textSize="@dimen/txtNormal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/principal"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetalleTareaUsuariosAsignado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tarea_rounded"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:listitem="@layout/item_usuario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/paddingList"
        android:layout_marginTop="4dp">

        <!-- Inicio -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inicio"
                android:textSize="@dimen/txtNormal"
                android:textStyle="bold"
                android:textColor="@color/principal"
                android:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/lblDetalleTareaFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/10/2025"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/txtNormal"
                android:paddingTop="2dp" />
        </LinearLayout>

        <!-- Fin -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fin"
                android:textSize="@dimen/txtNormal"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/principal" />

            <TextView
                android:id="@+id/lblDetalleTareaFechaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/10/2025"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/txtNormal"
                android:paddingTop="2dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
