<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background"
    android:padding="@dimen/margin_borde"
    android:clipToPadding="false">
    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtViewLoginTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="20dp"
            android:text="@string/LoginIniciaSesion"
            android:textColor="@color/texto"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- TEXT BOX 1 -->
        <EditText
            android:id="@+id/txtBoxLoginUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/LoginNombreUsuario"
            android:textColor="@color/texto"
            android:layout_marginBottom="12dp"/>

        <!-- TEXT BOX 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/txtBoxLoginContrasena"
                    android:layout_width="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/texto"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_marginRight="10dp"/>

                <ImageButton
                    android:id="@+id/btnTogglePassword"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/contrasena_invisible" />
            </LinearLayout>



        <!-- BOTÓN 1 -->

        <Button
            android:id="@+id/btnLoginIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/principal"
            android:textColor="@color/background"
            android:text="@string/LoginIniciaSesion" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <!-- SPINNER (selector de idioma) -->

        <Spinner
            android:id="@+id/spinnerLoginIdiomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="16dp"
            />

    </LinearLayout>


</LinearLayout>
