<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graficos"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraficosActivity"
    android:background="@color/background"
    android:layout_gravity="center"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            >

            <ImageButton
                android:id="@+id/graficosbtnvolver"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="20dp"
                android:src="@drawable/flecha_hacia_atras">
            </ImageButton>

            <TextView
                android:id="@+id/lblGraficosNombreProyecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:maxWidth="250dp"
                android:text="Gráficos_Proyecto"
                android:textSize="30sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:padding="120dp"
                android:id="@+id/pieChart"
                android:layout_width="370dp"
                android:layout_height="350dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>