<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre de la tarea -->
        <TextView
            android:id="@+id/taskNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Nombre de la tarea (nombre muy largo)"
            android:textColor="@color/principal"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Etiquetas y fechas con LinearLayouts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <!-- Fila de etiquetas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblInicioTarea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/inicio"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/lblFinTarea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_weight="1"
                    android:text="@string/fin"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Fila de fechas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XX-XX-XXXX"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_light"
                    />

                <TextView
                    android:id="@+id/endDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XX-XX-XXXX"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_light"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Prioridad a la izquierda y estado a la derecha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!-- Prioridad -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPrioridadItemTarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prioridad"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_medium"
                    />

                <ImageView
                    android:id="@+id/prioridadImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/prioridad_baja"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <!-- Estado -->
            <TextView
                android:id="@+id/taskStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/bg_estado_por_comenzar"
                android:text="ESTADO"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_medium"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
