<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="20dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/btnTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Título"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/btnPrioridad"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="Prioridad" />

    </GridLayout>

</LinearLayout>
