<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtProjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nomProyectoTarjPagPrincipal"
            android:backgroundTint="@color/principal"
            android:textAllCaps="false"
            android:maxWidth="285dp"
            android:minHeight="70dp"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold"
            android:textColor="@color/principal"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnChart"
            />

        <!-- Botón del gráfico (arriba a la derecha) -->
        <ImageButton
            android:id="@+id/btnChart"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/piechart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtViewTaskCount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="num tareas"
            android:fontFamily="@font/montserrat_medium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectName" />

        <TextView
            android:id="@+id/txtViewDeadline"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="dd/mm/yyyy"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/txtViewTaskCount"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectName" />

        <LinearLayout
            android:id="@+id/layoutUserImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtProjectName"
            app:layout_constraintEnd_toEndOf="parent">



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
